# Main MFP Configuration SENZA / finale
MFP="https://mammamiastr.onrender.com"
PSW="53bSj7cLusp"

# se questi sono compilati i link mpd utilizzeranno questi due valori mentre tutti gli altri MFP e PSW (fatto per usare render sugli script hat thisnot e FILEmpd)
MFP2=""
PSW2=""

#Pigzilla
RBT_GIT_HTML_BASE_URL="https://github.com/ciccioxm3/OMGTV/tree/main/download/"
#proxy pigzilla
PZPROXY="linkproxy tvproxy"

HEADER="&h_user-agent=VAVOO/2.6&h_referer= https://vavoo.to/"

NOMEGITHUB=mccoggeragain
NOMEREPO=listmkr

SPZO="https://mammamiastr.onrender.com"
GUARCAL="https://mammamiastr.onrender.com"
DADDY="https://mammamiastr.onrender.com"
SKYSTR="https://mammamiastr.onrender.com"
